<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ShowFilters.exe" version="1.0.0.0" publicKeyToken="5e44ba006b1dbfbf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ShowFilters" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ShowFilters.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Filters.dll" size="16384">
      <assemblyIdentity name="Filters" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DjTpjTu1QxxaIbbCJLxeIY34syBO3fTkG1DwymNAFMA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ShowFilters.exe" size="16384">
      <assemblyIdentity name="ShowFilters" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>imWhl43MWjJ/xFJ2y9JyyI9Hq8k7GUDyA9eOtFsOu9Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ShowFilters.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jLCHdLm7v47ACsSCc72IOp8bA051ZvlIJCmYB91hk5o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN-CFD5ERA68US\wwake" issuerKeyHash="29bfe818ee0e70d250c0cc99dc57b7d1b4193f55" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sPnIsTaOF0K2VkYAB54j82Fx+N0Bez+LCB5by75d0qM=</DigestValue></Reference></SignedInfo><SignatureValue>TfjHH0+UCmOLjSu0QqUjGHjl/Cedfc51Z0RSaiwqsmsbiWdpiu2HyUtWawOWq91Ai632GzPAWMqPUyGAqvkXO6DACBDS/tGg1RUNQbfk8EGTTS9NkGu+vtnCq8vVSkCkb3duXxzFSUqciiUb8rJ9w0yInO6gkSPP5ljRY9yfHKQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>09OKfOw7/Z0VyUdYz1846eJAD3OeYer4A0TBEGWyhdq4TM/cWTlfYye2uSRUqBOnb5AIJD14QWB7RDOeswQ6ol3jRCYU7Gi7ZyDefL08ojD3SDUrHyIn0bjZxmfV5kyh6JdDzJD+v+1mAa4mKEq9XTnOWOzZC6f1kemx/Dk/CUs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a3d25dbecb5b1e088b3f7b01ddf87161f3239e07004656b642178e36b1c8f9b0" Description="" Url=""><as:assemblyIdentity name="ShowFilters.exe" version="1.0.0.0" publicKeyToken="5e44ba006b1dbfbf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-CFD5ERA68US\wwake</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RrvRi7F8vC2fzHpd9/dmAVKveFB2/DWNx2INjGR4GZU=</DigestValue></Reference></SignedInfo><SignatureValue>fkIDXU4ssPzcQ3S/p3qfh6XjS0BNyvWpzaFBAwsBt5/evegK2e5DfNYwO4J7Uc2wTHkxfkH6wZwW97MV2ZuK4lfWpCbgktMQtOSxanFlukFXSaEgjJWdWATv2UyuNZpUMnt6kW9eURO7fyTw4Y9dpqJxkie5DSKEbk99rYHajx4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>09OKfOw7/Z0VyUdYz1846eJAD3OeYer4A0TBEGWyhdq4TM/cWTlfYye2uSRUqBOnb5AIJD14QWB7RDOeswQ6ol3jRCYU7Gi7ZyDefL08ojD3SDUrHyIn0bjZxmfV5kyh6JdDzJD+v+1mAa4mKEq9XTnOWOzZC6f1kemx/Dk/CUs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWGRbgaDY46xHDCjGkRgkETANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAVwBJAE4ALQBDAEYARAA1AEUAUgBBADYAOABVAFMAXAB3AHcAYQBrAGUwHhcNMTYxMDE3MTQxMDQ1WhcNMTcxMDE3MjAxMDQ1WjA1MTMwMQYDVQQDHioAVwBJAE4ALQBDAEYARAA1AEUAUgBBADYAOABVAFMAXAB3AHcAYQBrAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANPTinzsO/2dFclHWM9fOOniQA9znmHq+ANEwRBlsoXauEzP3Fk5X2MntrkkVKgTp2+QCCQ9eEFge0QznrMEOqJd40QmFOxou2cg3ny9PKIw90g1Kx8iJ9G42cZn1eZMoeiXQ8yQ/r/tZgGuJihKvV05zljs2Qun9ZHpsfw5PwlLAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHjpySLDx8S2s5YWFBuL+LV0LxZ48jraoobU6o/F6tpuzwqgstqbrMsMzYW7tpH6KP3lN6A+shT3dTg/4uBWijnWqG/EXiVj+3gPv9E2ANQewakm44d3xkxXy6lL/snjdHRpSj0LFNtwnfdV4xySo0PnANZ1CAVo9Sh942GfU5wQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>